<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Unknown</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="nicholas.goldberg"/>
    <meta name="date" content="2015-06-22T09:27:02+00:00"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre">
<b class="calibre3">
<h1 class="calibre5" id="calibre_pb_0">Document Outline</h1>
<ul class="calibre6">
<li class="calibre7"><a href="index_split_000.html#p2">01 - Introduction</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p2">How to Use This Manual</a></li>
<li class="calibre7"><a href="index_split_000.html#p4">Identification Information</a></li>
<li class="calibre7"><a href="index_split_000.html#p5">Repair Instructions</a></li>
<li class="calibre7"><a href="index_split_000.html#p9">Lift and Support Locations</a></li>
<li class="calibre7"><a href="index_split_000.html#p10">For All of Vehicles</a></li>
<li class="calibre7"><a href="index_split_000.html#p18">How to Troubleshoot ECU Controlled Systems</a></li>
<li class="calibre7"><a href="index_split_000.html#p19">How to Proceed with Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_000.html#p29">How to Use the Diagnostic Chart and Inspection Procedure</a></li>
<li class="calibre7"><a href="index_split_000.html#p34">Terms and Abbreviations</a></li>
<li class="calibre7"><a href="index_split_000.html#p39">Glossary of SAE and Toyota Terms</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p42">02 - Maintenance</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p42">Outside Vehicle</a></li>
<li class="calibre7"><a href="index_split_000.html#p43">Inside Vehicle</a></li>
<li class="calibre7"><a href="index_split_000.html#p45">Under Hood</a></li>
<li class="calibre7"><a href="index_split_000.html#p46">Engine</a></li>
<li class="calibre7"><a href="index_split_000.html#p47">Brake</a></li>
<li class="calibre7"><a href="index_split_000.html#p48">Chassis</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_000.html#p51">03 - Preparation</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_000.html#p51">Maintenance</a></li>
<li class="calibre7"><a href="index_split_000.html#p52">Engine Mechanical</a></li>
<li class="calibre7"><a href="index_split_000.html#p57">Emission Control </a></li>
<li class="calibre7"><a href="index_split_000.html#p59">SFI</a></li>
<li class="calibre7"><a href="index_split_000.html#p62">Cooling</a></li>
<li class="calibre7"><a href="index_split_000.html#p65">Lubrication</a></li>
<li class="calibre7"><a href="index_split_000.html#p69">Ignition</a></li>
<li class="calibre7"><a href="index_split_000.html#p71">Starting</a></li>
<li class="calibre7"><a href="index_split_000.html#p74">Charging</a></li>
<li class="calibre7"><a href="index_split_000.html#p77">Automatic Transmission</a></li>
<li class="calibre7"><a href="index_split_000.html#p81">Transfer Case</a></li>
<li class="calibre7"><a href="index_split_000.html#p88">Propeller Shaft</a></li>
<li class="calibre7"><a href="index_split_000.html#p90">Suspension and Axle</a></li>
<li class="calibre7"><a href="index_split_001.html#p102">Brake</a></li>
<li class="calibre7"><a href="index_split_001.html#p107">Steering</a></li>
<li class="calibre7"><a href="index_split_001.html#p114">Supplemental Restraint System</a></li>
<li class="calibre7"><a href="index_split_001.html#p117">Body Electrical</a></li>
<li class="calibre7"><a href="index_split_001.html#p121">Body</a></li>
<li class="calibre7"><a href="index_split_001.html#p126">Air Conditioning</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_001.html#p131">04 - Service Specifications</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_001.html#p131">Standard Bolt</a></li>
<li class="calibre7"><a href="index_split_001.html#p134">Maintenance</a></li>
<li class="calibre7"><a href="index_split_001.html#p135">Engine Mechanical</a></li>
<li class="calibre7"><a href="index_split_001.html#p140">Emission Control</a></li>
<li class="calibre7"><a href="index_split_001.html#p141">SFI</a></li>
<li class="calibre7"><a href="index_split_001.html#p143">Cooling</a></li>
<li class="calibre7"><a href="index_split_001.html#p145">Lubrication</a></li>
<li class="calibre7"><a href="index_split_001.html#p147">Ignition</a></li>
<li class="calibre7"><a href="index_split_001.html#p149">Starting</a></li>
<li class="calibre7"><a href="index_split_001.html#p151">Charging</a></li>
<li class="calibre7"><a href="index_split_001.html#p153">Automatic Transmission</a></li>
<li class="calibre7"><a href="index_split_001.html#p156">Transfer Case</a></li>
<li class="calibre7"><a href="index_split_001.html#p159">Propeller Shaft</a></li>
<li class="calibre7"><a href="index_split_001.html#p161">Suspension and Axle</a></li>
<li class="calibre7"><a href="index_split_001.html#p167">Brake</a></li>
<li class="calibre7"><a href="index_split_002.html#p169">Steering</a></li>
<li class="calibre7"><a href="index_split_002.html#p171">Supplemental Restraint System</a></li>
<li class="calibre7"><a href="index_split_002.html#p172">Body Electrical</a></li>
<li class="calibre7"><a href="index_split_002.html#p173">Body</a></li>
<li class="calibre7"><a href="index_split_002.html#p176">Air Conditioning</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_002.html#p178">05 - Diagnostics</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_002.html#p178">Engine</a></li>
<li class="calibre7"><a href="index_split_004.html#p334">Automatic Transmission</a></li>
<li class="calibre7"><a href="index_split_005.html#p398">ABS w/ EBD &amp; TRAC &amp; VSC System</a></li>
<li class="calibre7"><a href="index_split_007.html#p552">Supplemental Restraint System</a></li>
<li class="calibre7"><a href="index_split_008.html#p646">Cruise Control System</a></li>
<li class="calibre7"><a href="index_split_008.html#p666">Engine Immobiliser System</a></li>
<li class="calibre7"><a href="index_split_008.html#p688">Body Control System</a></li>
<li class="calibre7"><a href="index_split_009.html#p728">Back Door Control System</a></li>
<li class="calibre7"><a href="index_split_009.html#p753">Air Conditioning System</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_010.html#p814">06 - Engine Mechanical</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_010.html#p814">CO/HC Inspection</a></li>
<li class="calibre7"><a href="index_split_010.html#p816">Compression</a></li>
<li class="calibre7"><a href="index_split_010.html#p817">Valve Clearance</a></li>
<li class="calibre7"><a href="index_split_010.html#p822">Ignition Timing</a></li>
<li class="calibre7"><a href="index_split_010.html#p823">Idle Speed</a></li>
<li class="calibre7"><a href="index_split_010.html#p824">Timing Belt</a></li>
<li class="calibre7"><a href="index_split_010.html#p837">Cylinder Head</a></li>
<li class="calibre7"><a href="index_split_010.html#p875">Engine Unit (2WD)</a></li>
<li class="calibre7"><a href="index_split_011.html#p884">Engine Unit (4WD)</a></li>
<li class="calibre7"><a href="index_split_011.html#p892">Cylinder Block</a></li>
<li class="calibre7"><a href="index_split_011.html#p918">Exhaust System</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_011.html#p919">07 - Emission Control</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_011.html#p919">Emission Control System</a></li>
<li class="calibre7"><a href="index_split_011.html#p920">Parts Layout and Schematic Drawing</a></li>
<li class="calibre7"><a href="index_split_011.html#p922">PCV System</a></li>
<li class="calibre7"><a href="index_split_011.html#p923">EVAP System</a></li>
<li class="calibre7"><a href="index_split_011.html#p929">Catalytic Converter System</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_011.html#p931">08 - SFI</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_011.html#p931">SFI System</a></li>
<li class="calibre7"><a href="index_split_011.html#p937">Fuel Pump</a></li>
<li class="calibre7"><a href="index_split_011.html#p944">Fuel Pressure Regulator</a></li>
<li class="calibre7"><a href="index_split_011.html#p948">Injector</a></li>
<li class="calibre7"><a href="index_split_011.html#p955">Fuel Tank and Line</a></li>
<li class="calibre7"><a href="index_split_012.html#p957">Mass Air Flow (MAF) Meter</a></li>
<li class="calibre7"><a href="index_split_012.html#p960">Throttle Body</a></li>
<li class="calibre7"><a href="index_split_012.html#p965">EFI Main Relay</a></li>
<li class="calibre7"><a href="index_split_012.html#p966">Circuit Opening Relay</a></li>
<li class="calibre7"><a href="index_split_012.html#p968">VSV for EVAP</a></li>
<li class="calibre7"><a href="index_split_012.html#p970">VSV for Canister Closed Valve (CCV)</a></li>
<li class="calibre7"><a href="index_split_012.html#p971">VSV for Pressure Switching Valve</a></li>
<li class="calibre7"><a href="index_split_012.html#p973">Engine Coolant Temperature (ECT) Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p975">Vapor Pressure Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p977">Knock Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p981">Air-Fuel Ratio (A/F) Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p982">Heated Oxygen Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p983">Engine Control Module (ECM)</a></li>
<li class="calibre7"><a href="index_split_012.html#p985">Fuel Cut RPM</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_012.html#p986">09 - Cooling</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_012.html#p986">Coolant</a></li>
<li class="calibre7"><a href="index_split_012.html#p988">Water Pump</a></li>
<li class="calibre7"><a href="index_split_012.html#p994">Thermostat</a></li>
<li class="calibre7"><a href="index_split_012.html#p998">Radiator</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_012.html#p1009">10 - Lubrication</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_012.html#p1009">Oil and Filter</a></li>
<li class="calibre7"><a href="index_split_012.html#p1013">Oil Pump</a></li>
<li class="calibre7"><a href="index_split_012.html#p1026">Oil Cooler</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_012.html#p1030">11 - Ignition</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_012.html#p1030">Ignition System</a></li>
<li class="calibre7"><a href="index_split_012.html#p1035">Ignition Coil</a></li>
<li class="calibre7"><a href="index_split_012.html#p1038">Camshaft Position Sensor</a></li>
<li class="calibre7"><a href="index_split_012.html#p1041">Crankshaft Position Sensor</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_012.html#p1044">12 - Starting</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_012.html#p1044">Starter</a></li>
<li class="calibre7"><a href="index_split_012.html#p1060">Starter Relay</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_012.html#p1061">13 - Charging</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_012.html#p1061">Charging System</a></li>
<li class="calibre7"><a href="index_split_012.html#p1065">Generator</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_013.html#p1076">14 - Automatic Transmission</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_013.html#p1077">Operation</a></li>
<li class="calibre7"><a href="index_split_013.html#p1078">Extension Housing Oil Seal</a></li>
<li class="calibre7"><a href="index_split_013.html#p1079">Sensor Rotor</a></li>
<li class="calibre7"><a href="index_split_013.html#p1082">Vehicle Speed Sensor</a></li>
<li class="calibre7"><a href="index_split_013.html#p1083">ATF Temperature Sensor</a></li>
<li class="calibre7"><a href="index_split_013.html#p1084">Park/Neutral Position (PNP) Switch</a></li>
<li class="calibre7"><a href="index_split_013.html#p1085">Vehicle Body Assembly</a></li>
<li class="calibre7"><a href="index_split_013.html#p1089">Parking Lock Pawl</a></li>
<li class="calibre7"><a href="index_split_013.html#p1090">Shift Lock System</a></li>
<li class="calibre7"><a href="index_split_013.html#p1093">Automatic Transmission Unit (A340E)</a></li>
<li class="calibre7"><a href="index_split_013.html#p1097">Automatic Transmission Unit (A340F)</a></li>
<li class="calibre7"><a href="index_split_013.html#p1103">Torque Converter Clutch and Driveplate</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_013.html#p1104">15 - Transfer Case</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_013.html#p1104">Transfer System</a></li>
<li class="calibre7"><a href="index_split_013.html#p1105">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_013.html#p1106">Transfer Unit</a></li>
<li class="calibre7"><a href="index_split_013.html#p1112">Transfer Assembly</a></li>
<li class="calibre7"><a href="index_split_013.html#p1128">Oil Pump Body</a></li>
<li class="calibre7"><a href="index_split_013.html#p1131">Driven Sprocket</a></li>
<li class="calibre7"><a href="index_split_013.html#p1133">Rear Output Shaft</a></li>
<li class="calibre7"><a href="index_split_013.html#p1144">Input Shaft</a></li>
<li class="calibre7"><a href="index_split_013.html#p1146">Planetary Gear</a></li>
<li class="calibre7"><a href="index_split_013.html#p1149">Oil Seal</a></li>
<li class="calibre7"><a href="index_split_013.html#p1151">One touch 2-4 Selector System</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_014.html#p1157">16 - Propeller Shaft</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_014.html#p1157">Troubleshooting (2WD)</a></li>
<li class="calibre7"><a href="index_split_014.html#p1158">Troubleshooting (4WD)</a></li>
<li class="calibre7"><a href="index_split_014.html#p1159">Propellor Shaft Assy (2WD)</a></li>
<li class="calibre7"><a href="index_split_014.html#p1163">Propellor Shaft Assy (4WD)</a></li>
<li class="calibre7"><a href="index_split_014.html#p1168">Spider Bearing</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_014.html#p1172">17 - Suspension and Axle</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_014.html#p1173">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_014.html#p1175">Tire and Wheel</a></li>
<li class="calibre7"><a href="index_split_014.html#p1176">Front Wheel Alignment</a></li>
<li class="calibre7"><a href="index_split_014.html#p1180">Front Axle Hub</a></li>
<li class="calibre7"><a href="index_split_014.html#p1186">Front Wheel Hub Bolt</a></li>
<li class="calibre7"><a href="index_split_014.html#p1187">Front Drive Shaft</a></li>
<li class="calibre7"><a href="index_split_014.html#p1194">Front Differential Rear Oil Seal</a></li>
<li class="calibre7"><a href="index_split_014.html#p1198">Front Differential Carrier</a></li>
<li class="calibre7"><a href="index_split_014.html#p1219">A.D.D. Control System</a></li>
<li class="calibre7"><a href="index_split_014.html#p1222">Front Shock Absorber</a></li>
<li class="calibre7"><a href="index_split_014.html#p1230">Front Upper Suspension Arm</a></li>
<li class="calibre7"><a href="index_split_014.html#p1234">Front Lower Suspension Arm</a></li>
<li class="calibre7"><a href="index_split_014.html#p1238">Front Upper Ball Joint</a></li>
<li class="calibre7"><a href="index_split_014.html#p1242">Front Lower Ball Joint</a></li>
<li class="calibre7"><a href="index_split_014.html#p1247">Front Stabilizer Bar</a></li>
<li class="calibre7"><a href="index_split_014.html#p1251">Rear Axle Shaft</a></li>
<li class="calibre7"><a href="index_split_015.html#p1257">Rear Wheel Hub Bolt</a></li>
<li class="calibre7"><a href="index_split_015.html#p1258">Rear Differential Front Oil Seal</a></li>
<li class="calibre7"><a href="index_split_015.html#p1262">Rear Differential Carrier</a></li>
<li class="calibre7"><a href="index_split_015.html#p1287">Differential Locking System</a></li>
<li class="calibre7"><a href="index_split_015.html#p1294">Coil Spring and Rear Shock Absorber</a></li>
<li class="calibre7"><a href="index_split_015.html#p1298">Rear Lateral Control Rod</a></li>
<li class="calibre7"><a href="index_split_015.html#p1301">Rear Upper and Lower Control Arm</a></li>
<li class="calibre7"><a href="index_split_015.html#p1305">Rear Stabilizer Bar</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_015.html#p1309">18 - Brakes</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_015.html#p1309">Brake System</a></li>
<li class="calibre7"><a href="index_split_015.html#p1310">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_015.html#p1312">Brake Fluid</a></li>
<li class="calibre7"><a href="index_split_015.html#p1317">Brake Pedal</a></li>
<li class="calibre7"><a href="index_split_015.html#p1319">Parking Brake Lever</a></li>
<li class="calibre7"><a href="index_split_015.html#p1320">Front Brake Pad</a></li>
<li class="calibre7"><a href="index_split_015.html#p1323">Front Brake Caliper</a></li>
<li class="calibre7"><a href="index_split_015.html#p1329">Rear Drum Brake</a></li>
<li class="calibre7"><a href="index_split_015.html#p1334">Hydraulic Brake Booster</a></li>
<li class="calibre7"><a href="index_split_016.html#p1354">Front Speed Sensor</a></li>
<li class="calibre7"><a href="index_split_016.html#p1357">Rear Speed Sensor</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_016.html#p1360">19 - Steering</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_016.html#p1360">Steering System</a></li>
<li class="calibre7"><a href="index_split_016.html#p1361">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_016.html#p1362">Drive Belt</a></li>
<li class="calibre7"><a href="index_split_016.html#p1363">Power Steering Fluid</a></li>
<li class="calibre7"><a href="index_split_016.html#p1367">Steering Wheel</a></li>
<li class="calibre7"><a href="index_split_016.html#p1370">Non-Tilt Steering Column </a></li>
<li class="calibre7"><a href="index_split_016.html#p1381">Tilt Steering Column </a></li>
<li class="calibre7"><a href="index_split_016.html#p1390">Power Steering Vane Pump</a></li>
<li class="calibre7"><a href="index_split_016.html#p1401">Power Steering Gear</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_016.html#p1421">20 - Supplemental Restraint System</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_016.html#p1421">SRS Airbag</a></li>
<li class="calibre7"><a href="index_split_016.html#p1430">Steering Wheel Pad and Spiral Cable</a></li>
<li class="calibre7"><a href="index_split_017.html#p1444">Front Passenger Airbag Assembly</a></li>
<li class="calibre7"><a href="index_split_017.html#p1457">Airbag Sensor Assembly</a></li>
<li class="calibre7"><a href="index_split_017.html#p1462">Front Airbag Sensor</a></li>
<li class="calibre7"><a href="index_split_017.html#p1467">Wire Harness and Connector</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_017.html#p1470">21 - Body Electrical</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_017.html#p1470">Body Electrical System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1471">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_017.html#p1479">Power Source</a></li>
<li class="calibre7"><a href="index_split_017.html#p1480">Ignition Switch and Key Unlock Warning Switch</a></li>
<li class="calibre7"><a href="index_split_017.html#p1482">Headlight and Tailight System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1489">Fog Light System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1492">Turn Signal and Hazard Warning System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1494">Interior Light System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1498">Back-Up Light System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1500">Stop Light System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1502">Wiper and Washer System</a></li>
<li class="calibre7"><a href="index_split_017.html#p1508">Comination Meter</a></li>
<li class="calibre7"><a href="index_split_018.html#p1526">Defogger System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1529">Power Window Control System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1541">Back Door Power Window Control System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1544">Power Door Lock Control System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1548">Theft Deterrent System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1555">Wireless Door Lock Control System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1572">Sliding Roof System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1575">Power Seat Control System</a></li>
<li class="calibre7"><a href="index_split_018.html#p1582">Power Mirror Control System</a></li>
<li class="calibre7"><a href="index_split_019.html#p1585">Seat Heater System</a></li>
<li class="calibre7"><a href="index_split_019.html#p1588">Audio System</a></li>
<li class="calibre7"><a href="index_split_019.html#p1622">Antenna</a></li>
<li class="calibre7"><a href="index_split_019.html#p1626">Clock</a></li>
<li class="calibre7"><a href="index_split_019.html#p1628">Garage Door Opener System</a></li>
<li class="calibre7"><a href="index_split_019.html#p1632">Engine Immobiliser System</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_019.html#p1642">22 - Body Mechanical</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_019.html#p1642">Clip</a></li>
<li class="calibre7"><a href="index_split_019.html#p1645">Front Bumper</a></li>
<li class="calibre7"><a href="index_split_019.html#p1646">Rear Bumper</a></li>
<li class="calibre7"><a href="index_split_019.html#p1647">Hood</a></li>
<li class="calibre7"><a href="index_split_019.html#p1648">Front Door</a></li>
<li class="calibre7"><a href="index_split_019.html#p1654">Rear Door</a></li>
<li class="calibre7"><a href="index_split_019.html#p1660">Back Door</a></li>
<li class="calibre7"><a href="index_split_019.html#p1665">Back Door Stay</a></li>
<li class="calibre7"><a href="index_split_019.html#p1666">Front Wiper and Washer</a></li>
<li class="calibre7"><a href="index_split_020.html#p1671">Rear Wiper and Washer</a></li>
<li class="calibre7"><a href="index_split_020.html#p1675">Body Outside Moulding</a></li>
<li class="calibre7"><a href="index_split_020.html#p1679">Wheel Arch Moulding</a></li>
<li class="calibre7"><a href="index_split_020.html#p1682">Windshield</a></li>
<li class="calibre7"><a href="index_split_020.html#p1689">Quarter Window Glass</a></li>
<li class="calibre7"><a href="index_split_020.html#p1695">Sliding Roof</a></li>
<li class="calibre7"><a href="index_split_020.html#p1704">Instrument Panel</a></li>
<li class="calibre7"><a href="index_split_020.html#p1715">Roof Headlining</a></li>
<li class="calibre7"><a href="index_split_020.html#p1720">Side Step</a></li>
<li class="calibre7"><a href="index_split_020.html#p1721">Front Seat (Separate Type)</a></li>
<li class="calibre7"><a href="index_split_020.html#p1727">Front Seat (Sports Type)</a></li>
<li class="calibre7"><a href="index_split_020.html#p1733">Front Seat (Power Adjuster Type)</a></li>
<li class="calibre7"><a href="index_split_020.html#p1747">Rear No.1 Seat</a></li>
<li class="calibre7"><a href="index_split_020.html#p1752">Rear No.2 Seat </a></li>
<li class="calibre7"><a href="index_split_020.html#p1756">Seat Belt</a></li>
<li class="calibre7"><a href="index_split_020.html#p1759">Seat Belt Pretensioner</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_021.html#p1768">23 - Air Conditioning</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_021.html#p1768">Air Conditioning System</a></li>
<li class="calibre7"><a href="index_split_021.html#p1770">On-Vehicle Inspection</a></li>
<li class="calibre7"><a href="index_split_021.html#p1777">Evacuating</a></li>
<li class="calibre7"><a href="index_split_021.html#p1778">Charging</a></li>
<li class="calibre7"><a href="index_split_021.html#p1780">Location</a></li>
<li class="calibre7"><a href="index_split_021.html#p1781">Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_021.html#p1783">Drive Belt</a></li>
<li class="calibre7"><a href="index_split_021.html#p1786">Manifold Gauge Set</a></li>
<li class="calibre7"><a href="index_split_021.html#p1788">Refrigerant Line</a></li>
<li class="calibre7"><a href="index_split_021.html#p1791">Cooling Unit</a></li>
<li class="calibre7"><a href="index_split_021.html#p1799">Heater Unit</a></li>
<li class="calibre7"><a href="index_split_021.html#p1805">Rear Heater Unit</a></li>
<li class="calibre7"><a href="index_split_021.html#p1811">Blower Unit</a></li>
<li class="calibre7"><a href="index_split_021.html#p1816">Compressor and Magnetic Clutch</a></li>
<li class="calibre7"><a href="index_split_021.html#p1824">Receiver</a></li>
<li class="calibre7"><a href="index_split_021.html#p1827">Condenser</a></li>
<li class="calibre7"><a href="index_split_021.html#p1830">Water Valve</a></li>
<li class="calibre7"><a href="index_split_021.html#p1833">Blower Motor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1834">Blower Resistor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1835">Blower Motor Linear Controller</a></li>
<li class="calibre7"><a href="index_split_021.html#p1837">Rear Blower Resistor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1838">Air Inlet Servomotor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1839">Air Outlet Servomotor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1840">Solar Sensor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1841">Room Temperature Sensor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1842">Ambient Temperature Sensor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1843">Engine Coolant Temperature (ECT) Sensor</a></li>
<li class="calibre7"><a href="index_split_021.html#p1844">Pressure Switch</a></li>
<li class="calibre7"><a href="index_split_021.html#p1847">Heater Main Relay</a></li>
<li class="calibre7"><a href="index_split_021.html#p1848">Rear Heater Relay</a></li>
<li class="calibre7"><a href="index_split_021.html#p1849">Extra-Hi Relay</a></li>
<li class="calibre7"><a href="index_split_021.html#p1850">Air Conditioning Control Assembly</a></li>
<li class="calibre7"><a href="index_split_021.html#p1856">Heater Control Assembly</a></li>
<li class="calibre7"><a href="index_split_021.html#p1867">Rear Heater Control Assembly</a></li>
<li class="calibre7"><a href="index_split_021.html#p1870">Rear Blower Switch</a></li>
</ul>
</li>
<li class="calibre7"><a href="index_split_022.html#p1871">24 - Wiring Diagrams</a>
<ul class="calibre8">
<li class="calibre7"><a href="index_split_022.html#p1872">A - Introduction</a></li>
<li class="calibre7"><a href="index_split_022.html#p1873">B - How to Use this Manual</a></li>
<li class="calibre7"><a href="index_split_022.html#p1882">C - Troubleshooting</a></li>
<li class="calibre7"><a href="index_split_022.html#p1887">D - Abbreviations</a></li>
<li class="calibre7"><a href="index_split_022.html#p1888">E - Glossary of Terms and Symbols</a></li>
<li class="calibre7"><a href="index_split_022.html#p1890">F - Relay Locations</a></li>
<li class="calibre7"><a href="index_split_022.html#p1898">G - Electrical Wiring Routing</a></li>
<li class="calibre7"><a href="index_split_022.html#p1916">H - System Circuits</a></li>
<li class="calibre7"><a href="index_split_027.html#p2092">I - Ground Point</a></li>
<li class="calibre7"><a href="index_split_028.html#p2098">J - Power Source</a></li>
<li class="calibre7"><a href="index_split_028.html#p2104">K - Connector List</a></li>
<li class="calibre7"><a href="index_split_028.html#p2112">L - Part Number of Connectors</a></li>
<li class="calibre7"><a href="index_split_028.html#p2116">M - Overall Electrical Wiring Diagram</a></li>
</ul>
</li>
</ul><p class="calibre1"></p>


</b></body></html>
